@media (max-width: 950px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 50%;
    height: 100vh;
    width: 50%;
    background: #222;
    margin-top: 0px;
    z-index: 500;
    transform: translateX(100%);
    transition: all 0.4s ease-in;

    .close {
      display: block;
      color: #c6c6c6;
      text-transform: uppercase;
      position: absolute;
      top: 3%;
      right: 15%;
      font-size: 1.5rem;
      font-family: $primary-font;
      cursor: pointer;
      font-weight: 400;

      &:hover {
        color: $primary-color;
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      text-align: center;

      a {
        margin: 2rem 1rem;
        border: 1px #222 solid;
        display: inline-block;

        &:hover {
          color: #fff;
          border-color: #c6c6c6;
          opacity: 1;
        }
      }
    }
  }

  .nav-active {
    transform: translateX(0%);
  }

  .header {
    margin-top: 0;
  }

  .hamburger {
    display: block;
  }
  //About
  .about {
    grid-template-columns: 1fr;

    .about-content {
      height: 100vh;
    }

    .image {
      height: 100vh;
    }
  }
  //Team
  .team {
    grid-template-columns: 1fr 1fr;

    .team-content,
    .image-1 {
      order: 1;
    }

    .image-2,
    .image-3 {
      order: 2;
    }
  }
  //Train
  .train {
    grid-template-columns: 1fr 1fr;

    .train-content {
      grid-row: 1/2;
      grid-column: 1/3;
    }
  }

  .train-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  //Connect
  .connect {
    grid-template-columns: repeat(2, 1fr);
  }

  //Contact 2
  .contact-2 {
    grid-template-columns: 1fr;

    .item {
      height: 30vh;
    }
  }

  //Team
  .team-1-content,
  .team-2-content,
  .team-3-content {
    grid-template-columns: 1fr;
  }

  .image-content {
    display: none;
  }

  //Train
  .train-1-content,
  .train-2-content,
  .train-3-content,
  .train-4-content,
  .train-5-content {
    grid-template-columns: 1fr;
  }
}
